<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mochen-parent</artifactId>
        <groupId>com.zhhong.mochen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zhhong.mochen</groupId>
    <artifactId>mochen-manager-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mochen-manager-service</name>
    <dependencies>
        <dependency>
            <groupId>com.zhhong.mochen</groupId>
            <artifactId>mochen-manager-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
